NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_DOMAIN="https://lims.labs.sharif.ir/v1"
NEXT_PUBLIC_COOKIE_KEY=IKF24mASlw34as
NEXT_PUBLIC_ACCOUNT_SELECTION=true

NEXT_PUBLIC_AUTHORIZATION_URL="https://uac.meta.sharif.ir/connect/authorize"
NEXT_PUBLIC_TOKEN_URL="https://uac.meta.sharif.ir/connect/token"
NEXT_PUBLIC_USER_INFO_URL="https://uac.meta.sharif.ir/connect/userinfo"
NEXT_PUBLIC_LOGOUT_URL="https://uac.meta.sharif.ir/connect/endsession"
NEXT_PUBLIC_LOGIN_URL="https://uac.meta.sharif.ir/Account/Login"
NEXT_PUBLIC_REDIRECT_URL="https://lims.labs.sharif.ir/auth/sso/verify"
NEXT_PUBLIC_CLIENT_ID="ClientID"
NEXT_PUBLIC_CLIENT_SECRET="ClientSecret"